* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100vh;
    width: 100vw;
}

#root {
    min-height: 100vh;
    
    //display: grid;
    //grid-template-columns: 1fr 4fr;
    //grid-template-rows: 0.5fr 2fr 0.25fr;
}

#wrapper {
    
    min-height: calc(100vh - 70px);
    position: relative;
    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    @media (min-width: 501px) {

      display: grid;
    grid-template-columns: 1fr 4fr;
    }
}

#wrapper-login {
    height: calc(100vh - 70px);
    position: relative;
}

#page {
    padding: 100px;
}

#page-main {

    @media (max-width: 500px) {
        padding: 0;
        grid-column: 1/-1;
    }
    @media (min-width: 501px) {
        padding: 40px 100px;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px;
    height: 100%;
    #title {
        text-align: center;
    }
}
